{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󱎫 ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "󰞷 ",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "󰍹 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "󱂬 ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰆍 ",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "󰻠 ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
}
