# Catppuccin Mocha theme for btop
# Main background, also used for more-looking background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89b4fa"

# Background color of selected item in lists
theme[selected_bg]="#45475a"

# Foreground color of selected item in lists
theme[selected_fg]="#89b4fa"

# Color of inactive/disabled text
theme[inactive_fg]="#7f849c"

# Color of graph points
theme[graph_text]="#f5e0dc"

# Misc colors for graphs and meters
theme[meter_bg]="#45475a"
theme[proc_misc]="#f5e0dc"

# Cpu graph colors
theme[cpu_box]="#cba6f7"
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f38ba8"

# Mem box color
theme[mem_box]="#a6e3a1"
theme[mem_start]="#a6e3a1"
theme[mem_mid]="#f9e2af"
theme[mem_end]="#f38ba8"

# Net box color
theme[net_box]="#fab387"
theme[net_start]="#89b4fa"
theme[net_mid]="#cba6f7"
theme[net_end]="#f38ba8"

# Processes box color
theme[proc_box]="#89b4fa"
theme[proc_start]="#89b4fa"
theme[proc_mid]="#cba6f7"
theme[proc_end]="#f38ba8"

# Temperature graph colors
theme[temp_start]="#f9e2af"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"

# Free/Used/Cached mem colors
theme[free_start]="#a6e3a1"
theme[free_mid]="#94e2d5"
theme[free_end]="#89b4fa"

theme[cached_start]="#f9e2af"
theme[cached_mid]="#fab387"
theme[cached_end]="#fab387"

theme[available_start]="#fab387"
theme[available_mid]="#f9e2af"
theme[available_end]="#a6e3a1"

# Used mem colors
theme[used_start]="#f38ba8"
theme[used_mid]="#cba6f7"
theme[used_end]="#89b4fa"

# Download graph colors
theme[download_start]="#89b4fa"
theme[download_mid]="#cba6f7"
theme[download_end]="#f38ba8"

# Upload graph colors
theme[upload_start]="#89b4fa"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#f38ba8"

# Process theme
theme[process_start]="#cba6f7"
theme[process_mid]="#89b4fa"
theme[process_end]="#94e2d5"
