{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10, // This adds 10px between EVERY module
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": [
        "custom/time-spent",
        "custom/discord", 
        "custom/notion", 
        "pulseaudio", 
        "network", 
        "bluetooth",
        "memory",
        "battery", 
        "clock",
        "power-profiles-daemon",
        "custom/power"
    ],
    
    "clock": {
       "format": "{:%H:%M}  ",
       "format-alt": "{:%A, %B %d, %Y} 󰃭 ",
       "tooltip-format": "<tt><small>{calendar}</small></tt>",
       "calendar": {
           "mode"          : "month",
           "on-scroll"     : 1,
           "format": {
               "months":     "<span color='#ffead3'><b>{}</b></span>",
               "days":       "<span color='#ecc6d9'><b>{}</b></span>",
               "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
           }
       }
    },   
    
    "battery": {
        "format": " {capacity}% "
    },

    "mpris": {
        "format": "{player_icon}  {artist} - {title}",
        "format-paused": "󰏤  {artist} - {title}",
        "player-icons": {
            "default": "󰓇",
            "spotify": "󰓇"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 50,
        "tooltip": false
    },
    
    "custom/discord": {
        "format": " 󰙯 ", 
        "on-click": "discord"
    },

    "custom/notion": {
        "format": " 󰎚 ", 
        "on-click": "notion-app"
    },

    "custom/separator": {
        "format": "|",
        "color": "#444444"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "on-click": "volumectl toggle-mute", 
        "on-click-right": "pavucontrol",
        "on-scroll-up": "volumectl up",
        "on-scroll-down": "volumectl down",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "custom/time-spent": {
        "format": "󱎫 {}",
        "exec": "arbtt-stats --total-time --filter '$idle < 60' | grep 'Total time' | awk '{print $3}'",
        "interval": 60,
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": "󰍛 {used:0.1f}G / {total:0.1f}G",
        "tooltip-format": "{percentage}% used"
    },

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "tooltip-format": "󰤨  {ifname} via {gwaddr}",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰤭  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 Disabled",
        "format-connected": "󰂱 {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
          "default": "󰓅",
          "performance": "󰓅",
          "balanced": "󰾆",
          "power-saver": "󰊡"
        }
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/power_menu.sh"
    }
}